foreground            #d5d5c9
background            #232627
selection_foreground  #31363b
selection_background  #d4d5d6
url_color             #0087BD
cursor                #81A1C1

# black
color0   #232627
color8   #7f8c8d

# red
color1   #ed5f5f
color9   #c05050

# green
color2   #5ad164
color10  #6fdcb4

# yellow
color3   #f69a4f
color11  #fdd398

# blue
color4  #b8b8b8
color12 #636363

# magenta
color5   #a779b6
color13  #9f5bad

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
